# sainsburys-serverside-tech-test

./: README.md  pom.xml
src/main/java/com/tech/test/sg/scrapper/: SainsburysGroceriesScrapperApplication.java
src/main/java/com/tech/test/sg/scrapper/domain/http/: HttpStringGetter.java
src/main/java/com/tech/test/sg/scrapper/domain/output/: OutputBuilder.java  OutputData.java  OutputFacade.java  OutputSerializer.java
src/main/java/com/tech/test/sg/scrapper/domain/price/: PriceAndTaxCalculator.java  PriceAndTaxInPounds.java  PricedPerUnitInPounds.java
src/main/java/com/tech/test/sg/scrapper/domain/products/: ProductBaseInformation.java  ProductDetails.java  ProductDetailsExtractor.java  ProductsBaseInformationExtractor.java  ProductsFacade.java
src/test/groovy/com/github/jezorko/scrapper/domain/output/: OutputBuilderSpecTest.groovy
src/test/groovy/com/github/jezorko/scrapper/domain/price/: PriceAndTaxInPoundsCalculatorSpecTest.groovy
src/test/groovy/com/github/jezorko/scrapper/domain/products/: ProductDetailsExtractorSpecTest.groovy  ProductsBaseInformationExtractorSpecTest.groovy  TestData.groovy
src/test/resources/: example_products_list_page.html
src/test/resources/examples_products_details_pages/: example_sainsburys_blackberries_tangy.html  example_sainsburys_blueberries.html  example_sainsburys_blueberries_so_organic.html  example_sainsburys_cherries.html  example_sainsburys_cherry_punnet_taste_the_difference.html  example_sainsburys_mixed_berries.html  example_sainsburys_redcurrants.html  example_sainsburys_strawberries_taste_the_difference.html
